{
  "name": "nglineup",
  "description": "LineUp is an interactive technique designed to create, visualize and explore rankings of items based on a set of heterogeneous attributes.",
  "homepage": "https://github.com/lineupjs/nglineup",
  "version": "1.0.7",
  "author": {
    "name": "Samuel Gratzl",
    "email": "sam@sgratzl.com",
    "url": "https://www.sgratzl.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lineupjs/nglineup/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lineupjs/nglineup.git"
  },
  "scripts": {
    "clean": "rimraf build dist",
    "ng": "ng",
    "start": "ng serve nglineup",
    "build:dev": "ng build",
    "build:prod": "ng build --prod",
    "prebuild": "npm test",
    "build": "npm run build:prod",
    "test": "ng test",
    "posttest": "npm run lint",
    "lint": "ng lint",
    "preversion": "npm test",
    "postversion": "npm run build:prod",
    "release:major": "npm version major && cd dist/nglineup && npm publish && cd .. && git push --follow-tags",
    "release:minor": "npm version minor && cd dist/nglineup && npm publish && cd .. && git push --follow-tags",
    "release:patch": "npm version patch && cd dist/nglineup && npm publish && cd .. && git push --follow-tags",
    "release:pre": "npm version prerelease && cd dist/nglineup && npm publish --tag=next && cd .. && git push --follow-tags"
  },
  "peerDependencies": {
    "@angular/common": "^7.1.4",
    "@angular/core": "^7.1.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.4",
    "@angular-devkit/build-ng-packagr": "~0.11.4",
    "@angular/cli": "^7.1.4",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/compiler-cli": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/language-service": "^7.1.4",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@types/jasmine": "~3.3.5",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~10.12.18",
    "codelyzer": "~4.5.0",
    "core-js": "^2.6.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^4.4.5",
    "protractor": "~5.4.1",
    "rxjs": "^6.3.3",
    "ts-node": "~7.0.1",
    "tsickle": ">=0.34.0",
    "tslib": "^1.9.3",
    "tslint": "~5.12.0",
    "typescript": "~3.1.0",
    "zone.js": "^0.8.26"
  },
  "dependencies": {
    "lineupjs": "~3.1.7"
  }
}
